* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,500;1,700&display=swap");

*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-family: "Raleway", sans-serif;
  font-family: "Assistant", sans-serif;
}

/* banner start */

.background__banner {
  background-image: url(../img/img_jenis_kerusakan_hutan/banner_jenis_kerusakan.jpg);
  color: #fff;
  height: 232px;
  background-size: cover;
}

.banner {
  background: #25594699 60%;
  text-align: center;
  height: 100%;
}

.banner p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  padding-top: 2rem;
}

.banner p span a {
  opacity: 70%;
  color: #fff;
  text-decoration: 0;
  font-family: "Inter", sans-serif;
}

.banner h1 {
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
}

/* banner end */

/* card jenis kerusakan start */

.card_kerusakan_hutan {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 3rem;
  justify-content: center;
  margin-top: 60px;
  gap: 3rem;
  margin-bottom: 150px;
}

.card {
  border-radius: 20px !important;
  box-shadow: -1px 5px 10px #aaa !important;
  margin-bottom: 1rem;
  width: 390px;
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 2rem !important;
}

.card-tittle {
  color: #255946;
  font-size: 26px;
  font-family: "Inter", sans-serif;
}

.card-text {
  font-size: 16px;
  font-family: "Inter", sans-serif;
}

.card .card-body .btn {
  font-family: "Inter", sans-serif;
  width: 120px;
  height: 40px;
  padding: 8px 12px;
  font-weight: bold;
  font-size: 14px;
  background-color: #eaa51b;
  border: 1px solid #eaa51b;
}
.card .card-body .btn:hover {
  background-color: #cb8a09;
  border: 1px solid #cb8a09;
}

/* card jenis kerusakan end */

/* bagian footer */

footer {
  background: #255946;
  color: #fff;
  margin-top: 4rem;
}

footer span {
  font-family: "Poppins";
}

footer .footer__1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 2.5rem;
}

footer .footer__1 h1 {
  font-size: 35px;
  font-weight: bold;
}

footer .footer__1 button {
  width: auto;
  color: #255946;
  background-color: #eaa51b;
  font-weight: bold;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  font-size: 20px;
  transition: 0.4s;
}

footer .footer__1 button:hover {
  background-color: #ce9117;
}

footer hr {
  border: 2px solid #579b7b;
  width: 87.5%;
  margin: auto;
  filter: brightness(200%);
}

footer .footer__2 {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  padding-top: 3rem;
  padding-bottom: 2.5rem;
  align-items: baseline;
}

footer .footer__2 .subfooter___1 {
  position: relative;
  width: 14%;
}

footer .footer__2 .subfooter___1 h2 {
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  left: 3%;
}

footer .footer__2 .subfooter___2 p {
  font-size: 20px;
}

footer .footer__2 .subfooter___3 p {
  font-size: 20px;
}

footer .footer__2 .subfooter___3 div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

footer .footer__2 .subfooter___3 div i {
  background-color: #eaa51b;
  text-align: center;
  padding: 0.5rem 0.5rem;
  width: 2rem;
  border-radius: 5px;
  color: #255946;
  transition: 0.4s;
  cursor: pointer;
}
footer .footer__2 .subfooter___3 div i:last-child {
  background-color: #eaa51b;
  padding-right: -0.37rem;
}

footer .footer__2 .subfooter___3 div i:hover {
  background-color: #ce9117;
}

footer .footer__3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

footer .footer__3 p {
  text-align: center;
  margin-bottom: 0;
  font-size: 20px;
}

@media only screen and (min-width: 1920px) {
  .card .card-body .btn {
    font-size: 13px;
  }
  .card {
    width: 500px;
  }

  footer .footer__1 {
    justify-content: center;
    gap: 27%;
  }

  footer .footer__2 {
    gap: 10%;
  }
}

@media only screen and (max-width: 1919px) {
  .card .card-body .btn {
    font-size: 13px;
  }
  .card {
    width: 500px;
  }
}

@media only screen and (max-width: 1682px) {
  .card {
    width: 480px;
  }
  .card_kerusakan_hutan {
    gap: 1.5rem;
  }
}

@media only screen and (max-width: 1562px) {
  .card {
    width: 450px;
  }
}

@media only screen and (max-width: 1440px) {
  .card {
    width: 420px;
  }
}

@media only screen and (max-width: 1367px) {
  .card_kerusakan_hutan {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 1rem;
  }
}

@media only screen and (max-width: 1335px) {
  .card {
    width: 400px;
  }
}

@media only screen and (max-width: 1280px) {
  .card {
    width: 380px !important;
  }
  .card_kerusakan_hutan {
    gap: 1rem !important;
  }
}

@media only screen and (max-width: 1233px) {
  .card {
    width: 350px !important;
  }
  .card_kerusakan_hutan {
    gap: 1.5rem;
  }
}

@media only screen and (max-width: 1138px) {
  .card {
    width: 320px !important;
  }
}

@media only screen and (max-width: 1024px) {
  .card {
    width: 300px !important;
  }
}

@media only screen and (max-width: 991px) {
  .card_kerusakan_hutan {
    grid-template-columns: auto auto;
  }
  .card {
    width: 430px !important;
  }
}

@media only screen and (max-width: 904px) {
  .card {
    width: 400px !important;
  }
}

@media only screen and (max-width: 835px) {
  .card {
    width: 350px !important;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    width: 330px !important;
  }
}

@media only screen and (max-width: 708px) {
  .card {
    width: 300px !important;
  }
}

@media only screen and (max-width: 644px) {
  .card {
    width: 280px !important;
  }
}

@media only screen and (max-width: 600px) {
  .banner p {
    font-size: 16px;
    padding-top: 2rem;
  }
  .banner h1 {
    margin-top: 2rem;
    font-size: 32px;
  }
  .card_kerusakan_hutan {
    display: grid;
    grid-template-columns: auto;
    padding: 1rem;
    margin: 0;
  }
  .card {
    width: 100% !important;
  }
}


@media only screen and (max-width: 425px) {
  .card_kerusakan_hutan {
    grid-template-columns: auto;
    padding: 0;
    margin: 1.5rem;
  }
  .card {
    width: 100% !important;
  }
}
